[versioneer]
VCS = git
style = pep440
versionfile_source = xlink_kme_sbml_analysis/_version.py
versionfile_build = xlink_kme_sbml_analysis/_version.py
tag_prefix =
parentdir_prefix = xlink_kme_sbml_analysis-
